# ssh

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: HelloWorld.java  Main.java  MessageController.java  MessageService.java
src/main/java/main/base/: BaseController.java  ResponseBody.java  Session.java
src/main/java/main/entity/bean/: UserBean.java
src/main/java/main/user/controller/: UserController.java
src/main/java/main/user/service/: UserService.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
