group 'jiang'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'org.springframework.boot'

//apply plugin: 'application'
//mainClassName = 'main.Application'

def appMainClass = 'main.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

springBoot {
    mainClass = "main.Application"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile 'commons-logging:commons-logging:1.2'
//    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
//    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
//    compile 'org.springframework:spring-context:4.2.4.RELEASE'
//    compile 'org.springframework:spring-core:4.2.4.RELEASE'
//    compile 'org.springframework:spring-expression:4.2.4.RELEASE'
//    compile 'org.springframework:spring-web:4.2.4.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
//    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
}
