group 'jiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'commons-logging:commons-logging:1.2'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-expression:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}
group 'jiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-aop:4.3.10.RELEASE'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile 'org.springframework:spring-beans:4.3.10.RELEASE'
    compile 'org.springframework:spring-web:4.3.10.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'org.springframework:spring-tx:4.3.10.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
    compile 'org.springframework:spring-test:4.3.10.RELEASE'
}
